spring.datasource.url=jdbc:oracle:thin:@localhost:1521:MyDataBase
spring.datasource.username=budget
spring.datasource.password=budget
spring.jpa.generate-ddl=true
server.port=8006
jwt.secret=budget
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000